<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_widget"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/widget_background_light"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/widget_play_light"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btPrevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:background="@drawable/widget_rewind_light" />

        <Button
            android:id="@+id/btNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="7dp"
            android:background="@drawable/widget_forward_light" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_note"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginStart="95dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:fadingEdge="horizontal"
        android:gravity="start"
        android:singleLine="true"
        android:text="@string/empty_musicName"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="95dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="145dp"
        android:fadingEdge="horizontal"
        android:gravity="start"
        android:singleLine="true"
        android:text="@string/empty_artist"
        android:textColor="#B3000000"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="95dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="145dp"
        android:fadingEdge="horizontal"
        android:gravity="start"
        android:singleLine="true"
        android:text="@string/empty_album"
        android:textColor="#B3000000"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</FrameLayout>